val pTest = Puzzle()
  .setCell(Loc(1,2), 6)
  .setCell(Loc(1,4), 8)
  .setCell(Loc(1,6), 7)
  .setCell(Loc(2,1), 1)
  .setCell(Loc(2,2), 5)
  .setCell(Loc(2,4), 2)
  .setCell(Loc(2,6), 6)
  .setCell(Loc(2,7), 9)
  .setCell(Loc(2,8), 8)
  .setCell(Loc(3,1), 2)
  .setCell(Loc(3,2), 4)
  .setCell(Loc(3,3), 8)
  .setCell(Loc(3,3), 8)
  .setCell(Loc(4,3), 9)
  .setCell(Loc(4,4), 6)
  .setCell(Loc(4,5), 8)
  .setCell(Loc(4,6), 4)
  .setCell(Loc(6,4), 5)
  .setCell(Loc(6,5), 3)
  .setCell(Loc(6,6), 2)
  .setCell(Loc(6,7), 1)
  .setCell(Loc(7,7), 4)
  .setCell(Loc(7,8), 9)
  .setCell(Loc(7,9), 2)
  .setCell(Loc(8,2), 9)
  .setCell(Loc(8,3), 6)
  .setCell(Loc(8,4), 7)
  .setCell(Loc(8,6), 3)
  .setCell(Loc(8,8), 5)
  .setCell(Loc(8,9), 1)
  .setCell(Loc(9,4), 4)
  .setCell(Loc(9,6), 9)
  .setCell(Loc(9,8), 6)